# WebView2.DOM

./: .editorconfig  .gitignore  LICENSE  README.md  WebView2.DOM.sln  WebView2.DOM.slnx
Refactor.WebView.DOM/: EventTarget.cs  JsError.cs  JsObject.cs  Refactor.WebView2.DOM.csproj  Window.cs
Refactor.WebView.DOM/Extensions/: ChannelExtensions.cs
Refactor.WebView.DOM/Interop/: BrowsingContext.cs  BrowsingContextBridge.cs  JsDispatcher.cs  JsReference.cs  JsThread.cs  Request.cs
Refactor.WebView2.DOM.Wpf/: CsWebView.cs  Refactor.WebView2.DOM.Wpf.csproj  eventLoop.js  host.d.ts  lib.webview2.d.ts  old.js  tsconfig.json
Refactor.WebView2.DOM.Wpf/Interop/: BrowsingContext_ForWpf.cs
Refactor.WebView_DOM_Wpf_Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Refactor.WebView2_DOM_Wpf_Sample.csproj  WebApp.cs
WebIdelParser.Test2/: Program.cs  WebIdelParser.Test2.csproj
WebIdelParser.Test2/0 Helpers/: DOMException.cs  FrameCollection.cs  Function.cs  Iterator.cs  JsDictionary.cs  JsObject.cs  Promise.cs  Transferable.cs  any.cs  window.cs
WebIdelParser.Test2/Clipboard API and events/: Clipboard.idl  ClipboardEvent.idl  ClipboardItem.idl  Navigator.ClipboardAPI.idl
WebIdelParser.Test2/Content Security Policy Level 3/: SecurityPolicyViolationEvent.idl
WebIdelParser.Test2/ECMAScript Language Specification/: ArrayBuffer.cs  DataView.cs  TypedArray.cs
WebIdelParser.Test2/File API/: Blob.idl  File.cs  File.idl  FileList.cs  FileList.idl  FileReader.cs  FileReader.idl  URL.FileAPI.idl
WebIdelParser.Test2/Pointer Events/: Element.PointerEvents.idl  GlobalEventHandlers.PointerEvents.idl  Navigator.PointerEvents.idl  PointerEvent.idl
WebIdelParser.Test2/Service Workers/: ServiceWorker.cs
WebIdelParser.Test2/Streams Standard/: ReadableStream.cs
WebIdelParser.Test2/UI Events/: CompositionEvent.idl  EventModifierInit.idl  FocusEvent.idl  InputEvent.cs  InputEvent.idl  KeyboardEvent.cs  KeyboardEvent.idl  MouseEvent.cs  MouseEvent.idl  UIEvent.cs  UIEvent.idl  WheelEvent.cs  WheelEvent.idl
WebIdelParser.Test2/XMLHttpRequest Standard/: FormData.idl  ProgressEvent.idl
WebIdlParser.Test/: Program.cs  WebIdlParser.Test.csproj
WebIdlParser.Test/IDL/: Window.idl
WebIdlSourceGenerator/: Compiler.cs  Event.cs  EventMap.cs  IdlGenerator.cs  Indexer.cs  WebIdlSourceGenerator.csproj
WebView2.DOM/: Extensions.cs  Test.cs  WebView2.DOM.csproj
WebView2.DOM.Components/: AttributeBuilder.cs  ChildNodesHelper.cs  Component.cs  Extensions.cs  NodeBuilder.cs  TwoWayAttributeBuilder.cs  WebView2.DOM.Components.csproj
WebView2.DOM.Components.Test/: App.xaml  App.xaml.cs  MainWindow2.xaml  MainWindow2.xaml.cs  ViewModelBase.cs  WebView2.DOM.Components.Test.csproj
WebView2.DOM.Components/Element/: ElementBuilder.cs
WebView2.DOM.Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebView2.DOM.Sample.csproj
WebView2.DOM.Sample.NetFx/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebView2.DOM.Sample.NetFx.csproj
WebView2.DOM.Tests/: AssertExtensions.cs  FormTests.Initialization.cs  UnitTests.Initialization.cs  UnitTests.cs  WebView2.DOM.Tests.csproj
WebView2.DOM.Tests.NetCore3_1/: WebView2.DOM.Tests.NetCore3_1.csproj
WebView2.DOM.Tests.NetCore3_1/Helpers/: Helpers.cs  MyException.cs  SyncContExtensions.cs
WebView2.DOM.Tests.NetCore3_1/Tests/: Global.cs  UnitTests.cs
WebView2.DOM.Tests/Helpers/: AssertExtensions.cs  SyncContExtensions.cs  SynchronizationContextAwaiter.cs
WebView2.DOM.Tests/Tests/: BigIntegerTests.cs  BrowsingContextTests.cs  FailingTests.cs  FormTests.cs  FramesTests.cs  GCTests.cs  GithubTests.cs  Global.cs  IteratorTests.cs  LongTests.cs  SvgTests.cs  UnitTests.Initialization.cs  UnitTests.cs
WebView2.DOM/.NET Core 3.1/: IsExternalInit.cs  TaskCompletionSource.cs
WebView2.DOM/ArrayBuffer/: ArrayBuffer.cs  TypedArray.cs
WebView2.DOM/CSS/: CSSRule.cs  CSSStyleSheet.cs  FontFaceSet.cs  MediaList.cs  StyleMedia.cs  StyleSheet.cs  StyleSheetList.cs
WebView2.DOM/Clipboard - DnD/: ClipboardEvent.cs  DataTransfer.cs  DataTransferItem.cs  DataTransferItemList.cs
WebView2.DOM/Content Security Policy/: SecurityPolicyViolationEvent.cs
WebView2.DOM/DOM/: Attr.cs  CDATASection.cs  CharacterData.ChildNode.cs  CharacterData.NonDocumentTypeChildNode.cs  CharacterData.cs  Comment.cs  DOMImplementation.cs  DOMStringMap.cs  DOMTokenList.cs  Document.DocumentAndElementEventHandlers.cs  Document.DocumentOrShadowRoot.cs  Document.FontFaceSource.cs  Document.GlobalEventHandlers.cs  Document.NonElementParentNode.cs  Document.ParentNode.cs  Document.cs  DocumentFragment.NonElementParentNode.cs  DocumentFragment.ParentNode.cs  DocumentFragment.cs  DocumentType.ChildNode.cs  DocumentType.cs  Element.ChildNode.cs  Element.NonDocumentTypeChildNode.cs  Element.ParentNode.cs  Element.cs  HTMLCollection.cs  NamedNodeMap.cs  Node.cs  NodeList.cs  ProcessingInstruction.cs  Text.cs  XMLDocument.cs
WebView2.DOM/DOM Parsing/: DOM Parsing.cs
WebView2.DOM/File API/: Blob.cs  File.cs  FileList.cs
WebView2.DOM/Geometry/: DOMMatrix.cs  DOMMatrix2DInit.cs  DOMMatrixInit.cs  DOMMatrixReadOnly.cs  DOMPoint.cs  DOMPointInit.cs  DOMPointReadOnly.cs  DOMQuad.cs  DOMQuadInit.cs  DOMRect.cs  DOMRectInit.cs  DOMRectReadOnly.cs
WebView2.DOM/HTML/: HTMLDocument.cs  HTMLElementTag.cs
WebView2.DOM/Helpers/: BrowsingContext.HostObject.cs  BrowsingContext.Request.cs  BrowsingContext.WebView2DOMObject.cs  BrowsingContext.cs  BrowsingSynchronizationContext.cs  Coordinator.cs  EfficientInvoker.cs  FinalizationRegistry.cs  IReadOnlyCollection.cs  IWebView2.cs  JsCollectionProxy.cs  JsExecutionContext.cs  JsonConverters.cs  MySynchronizationContext.cs  Pool.cs  References.cs  WebView2DOM.cs  WebView2Extensions.cs  WebViewSynchronizationContext.cs  WebViewThread.cs  void.cs  window.cs
WebView2.DOM/Input/: InputDeviceCapabilities.cs  Touch.cs  TouchEvent.cs
WebView2.DOM/JavaScript/: ArrayIterator.cs  Error.cs  Event.cs  EventTarget.cs  Function.cs  Iterator.cs  JsObject.cs  ObjectArrayPool.cs  Promise.cs  PromiseRejectionEvent.cs  any.cs
(+758 files in other folders)
