<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestXaml.Library\TestXaml.Library.csproj" />
    <ProjectReference Include="..\WebView2.DOM\WebView2.DOM.csproj" />
  </ItemGroup>

  <Import Project="..\WebView2.DOM.Sample.Shared\WebView2.DOM.Sample.Shared.projitems" Label="Shared" />

</Project>