<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net6.0-windows;net7.0-windows</TargetFrameworks>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <WarningsAsErrors>nullable,IDE0058,IDE0059,NX0001,NX0002</WarningsAsErrors>
    <Version>0.0.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/R2D221/WebView2.DOM</PackageProjectUrl>
    <Description>Define components for WebView2.DOM in a simple way</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DelegateBindings" Version="1.1.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1722.45" />
    <PackageReference Include="Nito.Mvvm.CalculatedProperties" Version="1.3.1" />
    <PackageReference Include="Nullable.Extended.Analyzer" Version="1.10.4539">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WebView2.DOM" Version="0.7.1" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\WebView2.DOM\WebView2.DOM.csproj" />-->
  </ItemGroup>

</Project>
