<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.1;net6.0-windows</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <Nullable>enable</Nullable>
    <Version>0.4.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/R2D221/WebView2.DOM</PackageProjectUrl>
    <Description>C# DOM bindings to be used with WebView2</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors>NU1605;nullable</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>NU1605;nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".NET Core 3.1\IsExternalInit.cs" />
    <Compile Include=".NET Core 3.1\TaskCompletionSource.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="deniszykov.TypeConversion" Version="3.0.2" />
    <PackageReference Include="Enums.NET" Version="4.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.961.33" />
    <PackageReference Include="NodaTime" Version="3.0.5" />
    <!--<PackageReference Include="PartialMixin" Version="1.0.54" />-->
    <PackageReference Include="Range" Version="3.0.6" />
    <PackageReference Include="SmartAnalyzers.CSharpExtensions.Annotations" Version="3.10.0" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="TunnelVisionLabs.ReferenceAssemblyAnnotator" Version="1.0.0-alpha.160">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageDownload Include="Microsoft.NETCore.App.Ref" Version="[6.0.0]" />
    <PackageReference Include="Contrib.Bcl.Ranges" Version="1.0.0" />
  </ItemGroup>

</Project>
