<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net6.0-windows;net7.0-windows</TargetFrameworks>
    <LangVersion>11.0</LangVersion>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>NU1605;nullable</WarningsAsErrors>
    <Version>0.6.2</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/R2D221/WebView2.DOM</PackageProjectUrl>
    <Description>C# DOM bindings to be used with WebView2</Description>
    <!-- TunnelVisionLabs.ReferenceAssemblyAnnotator -->
    <GenerateNullableAttributes>false</GenerateNullableAttributes>
    <!-- PolySharp -->
    <PolySharpUsePublicAccessibilityForGeneratedTypes>true</PolySharpUsePublicAccessibilityForGeneratedTypes>
    <PolySharpIncludeGeneratedTypes>System.Runtime.CompilerServices.RequiredMemberAttribute;System.Diagnostics.CodeAnalysis.SetsRequiredMembersAttribute;System.Runtime.CompilerServices.CompilerFeatureRequiredAttribute</PolySharpIncludeGeneratedTypes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="deniszykov.TypeConversion" Version="3.*" />
    <PackageReference Include="Enums.NET" Version="4.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="4.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.*" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1264.42" />
    <PackageReference Include="NodaTime" Version="3.*" />
    <PackageReference Include="PolySharp" Version="1.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!--<PackageReference Include="PartialMixin" Version="1.0.54" />-->
    <PackageReference Include="Range" Version="3.0.6" />
    <PackageReference Include="System.Collections.Immutable" Version="6.*" />
    <PackageReference Include="System.Text.Json" Version="6.*" />
    <PackageReference Include="System.Threading.Channels" Version="6.*" />
    <PackageReference Include="Theraot.Core" Version="3.2.11" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="TunnelVisionLabs.ReferenceAssemblyAnnotator" Version="1.0.0-alpha.160">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageDownload Include="Microsoft.NETCore.App.Ref" Version="[7.0.0]" />
  </ItemGroup>

</Project>
